{
  "name": "create-near-app",
  "version": "9.0.1",
  "description": "Quickly scaffold your dApp on NEAR Blockchain",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "templates",
    "dist/**/*.js"
  ],
  "bin": "index.js",
  "scripts": {
    "start": "npm run build && node index.js",
    "build": "tsc",
    "test": "npm run build && FORCE_COLOR=1 jest --runInBand",
    "test-e2e": "npm run build && ./test/e2e.sh",
    "test:update": "jest -u",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "release": "npm run build && release-it",
    "prepack": "npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "cross-spawn": "^7.0.3",
    "ncp": "^2.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.5",
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/jest": "^30.0.0",
    "@types/ncp": "^2.0.5",
    "@types/node": "^22.20.1",
    "@types/node-dir": "^0.0.37",
    "@types/prompts": "^2.4.4",
    "@types/semver": "^7.5.0",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "node-dir": "^0.1.17",
    "release-it": "^20.2.1",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "repository": "https://github.com/near/create-near-app.git",
  "author": "Pagoda.co",
  "bugs": "https://github.com/near/create-near-app/issues",
  "license": "(MIT AND Apache-2.0)",
  "keywords": [
    "nearprotocol",
    "near-protocol",
    "assemblyscript",
    "rust",
    "react",
    "smart-contract",
    "blockchain"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ]
    }
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "packageManager": "yarn@4.14.1+sha512.64df448055b2d37ba269d7db535a469b8da93f8ef1140c25fd7a83c00a8fbaacb214ca0e02553b92a2c54cef78bb67d0b4817fab02001df0e24fac0faccc3b42"
}
