{
  "name": "hello-near",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@near-wallet-selector/bitget-wallet": "10.0.0",
    "@near-wallet-selector/coin98-wallet": "10.0.0",
    "@near-wallet-selector/core": "10.0.0",
    "@near-wallet-selector/ethereum-wallets": "10.0.0",
    "@near-wallet-selector/hot-wallet": "10.0.0",
    "@near-wallet-selector/intear-wallet": "10.0.0",
    "@near-wallet-selector/ledger": "10.0.0",
    "@near-wallet-selector/math-wallet": "10.0.0",
    "@near-wallet-selector/meteor-wallet": "10.0.0",
    "@near-wallet-selector/meteor-wallet-app": "10.0.0",
    "@near-wallet-selector/modal-ui": "10.0.0",
    "@near-wallet-selector/near-mobile-wallet": "10.0.0",
    "@near-wallet-selector/okx-wallet": "10.0.0",
    "@near-wallet-selector/ramper-wallet": "10.0.0",
    "@near-wallet-selector/react-hook": "10.0.0",
    "@near-wallet-selector/sender": "10.0.0",
    "@near-wallet-selector/unity-wallet": "10.0.0",
    "@near-wallet-selector/welldone-wallet": "10.0.0",
    "@reown/appkit": "^1.7.7",
    "@reown/appkit-adapter-wagmi": "^1.7.7",
    "@wagmi/core": "^2.17.2",
    "bootstrap": "^5",
    "bootstrap-icons": "^1.11.3",
    "near-api-js": "^5.0.0",
    "next": "^15",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.30.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "encoding": "^0.1.13",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "pino-pretty": "^11.2.2",
    "typescript": "^5.9.3"
  }
}
