{
  "name": "my-near-app",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "start": "./start.sh",
    "build": "parcel build index.html --public-url ./"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "nodemon": "^2.0.16",
    "parcel": "^2.7.0",
    "punycode": "^1.4.1",
    "process": "^0.11.10",
    "stream-http": "^3.1.0",
    "url": "^0.11.0"
  },
  "dependencies": {
    "@near-wallet-selector/core": "^8.1.4",
    "@near-wallet-selector/ledger": "^8.1.4",
    "@near-wallet-selector/modal-ui": "^8.1.4",
    "@near-wallet-selector/my-near-wallet": "^8.1.4",
    "@near-wallet-selector/near-wallet": "^8.1.4",
    "near-api-js": "^2.1.4"
  }
}
