{
  "name": "hello_near",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "type": "module",
  "scripts": {
    "build": "near-sdk-js build src/contract.ts build/hello_near.wasm",
    "test": "$npm_execpath run build && ava -- ./build/hello_near.wasm"
  },
  "dependencies": {
    "near-sdk-js": "2.0.0"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "near-workspaces": "^4.0.0",
    "typescript": "^5.4.5"
  },
  "ava": {
    "files": [
      "sandbox-test/*.ava.js"
    ]
  }
}
