{
  "name": "hello_near",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "type": "module",
  "scripts": {
    "build": "near-sdk-js build src/contract.ts build/hello_near.wasm",
    "test": "$npm_execpath run build && cd sandbox-ts && $npm_execpath run test -- -- ../build/hello_near.wasm",
    "postinstall": "cd sandbox-ts && $npm_execpath install"
  },
  "dependencies": {
    "near-cli": "4.0.0",
    "near-sdk-js": "1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-morph": "^20.0.0"
  }
}
